<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"href="./css/styles.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>


<body>
    <!-- Header -->
     <header class="header">
         <div class="container">
    <nav class="header-navigation">
        <a class="logo" href=""><span class="logo-text">Web</span>Studio</a>
    <ul class="site-nav">
        <li class="header-content"><a class="header-item current" href="./index.html">Студия</a></li>
        <li class="header-content"><a class="header-item" href="./portfolio.html">Портфолио</a></li>
        <li class="header-content"><a class="header-item" href="">Контакты</a></li>   
    </ul>
</nav>
    <ul class="links">
      <li class="links-item">
          <a href="mailto:info@devstudio.com">
         <svg class="links-soc-icon" width="20" height="20">
        <use href="./images/symbol-defs.svg#icon-header2">
        </use>
        </svg>
        info@devstudio.com</a>
    </li>
      <li class="links-item">
        <a href="tel:+380961111111">
       <svg class="links-soc-icon" width="20" height="20">
        <use href="./images/symbol-defs.svg#icon-header1">
        </use>
        </svg>
        +38 096 111 11 11</a></li>
    </ul>
    </div>
</header>

<!-- Section 1 -->
<main>
<section class="section-1">
     <div class="container">
    <h1 class="title-s1">Эффективные решения для вашего бизнеса</h1>
    <button class="button" type="button" data-modal-open>Заказать услугу</button>
    </div>
</section>


<!-- Section 2 -->
<section class="section-2">
    <div class="container">
    <ul class="section-2-list">  
     <li class="section-2-list__item"> 
         <div class="section-2-icon">
             <div class="section-2-link">
              <svg class="section-2__svg" width="70" height="70">
            <use href="./images/symbol-defs.svg#icon-antenna-1">
            </use> 
            </svg>
            </div>
      <h3 class="section-2-list__title" >Внимание к деталям</h3>
      <p class="section-2-list__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
      </div>
    </li>
    <li class="section-2-list__item">
         <div class="section-2-icon">
               <div class="section-2-link">
             <svg class="section-2__svg" width="70" height="70">
            <use href="./images/symbol-defs.svg#icon-clock-1">
            </use> 
            </svg>
               </div>
      <h3 class="section-2-list__title">Пунктуальность</h3>
      <p class="section-2-list__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
      </div>
    </li>
    <li class="section-2-list__item">
        <div class="section-2-icon">
              <div class="section-2-link">
             <svg class="section-2__svg" width="70" height="70">
            <use href="./images/symbol-defs.svg#icon-diagram-1">
            </use> 
            </svg>
              </div>
      <h3 class="section-2-list__title">Планирование</h3>
      <p class="section-2-list__text">Равным образом консультация с широким активом в значительной степени обуславливает.
    </p>
    </div>
    </li>

    <li class="section-2-list__item">
        <div class="section-2-icon">
              <div class="section-2-link">
            <svg class="section-2__svg" width="70" height="70">
            <use href="./images/symbol-defs.svg#icon-astronaut-1">
            </use> 
            </svg>
              </div>
      <h3 class="section-2-list__title">Современные технологии</h3>
      <p class="section-2-list__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
      </div>
    </li>
    </ul>
    </div>
</section>

    <section>
    <div class="container">
    <h2 class="section-2__title">Чем мы занимаемся</h2>
    <ul class="section-2-gallery">

        <li class="section-2__item">
            <div class="thumb">
<img class="section-2__img" src= "./images/img1.jpg" alt="человек с ноутбуком" height="294" width="370" > 
<p class="section-2__label">Десктопные приложения</p>
</div>
 </li>

    <li class="section-2__item">
        <div class="thumb">
        <img class="img" src="./images/img2.jpg" alt="человек с телефоном" height="294" width="370">
    <p class="section-2__label">Мобильные приложения</p>
    </div>
    </li>

    <li class="section-2__item">
        <div class="thumb">
        <img class="img" src="./images/img3.jpg" alt="человек с планшетом" height="294" width="370">
    <p class="section-2__label">Дизайнерские решения</p>
    </div>
    </li>
    </ul>
    </div>
</section>

<!--Section 3-->
<section class="section-3">
    <div class="container">
        <h2 class="section-3-main-title">Наша команда</h2>
    <ul class="section3-list">
        <li class="section3-item">
         <img src="./images/img4.jpg" alt="Дизайнер 1" height="260" width="270">
         <div class="section3-tt">
        <h3 class="section-3-title">Игорь Демьяненко</h3>
        <p class="section-3-text">Product Designer</p>

        <ul class="team-list list">
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-instagram-2">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-twitter-1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-facebook-1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-linkedin-1">
            </use> 
            </svg>
            </a>
        </li>
    </ul>
        </div>
    </li>

     <li class="section3-item">
         <img src="./images/img5.jpg" alt="Разработчик" height="260" width="270">
         <div class="section3-tt">
        <h3 class="section-3-title">Ольга Репина</h3>
        <p class="section-3-text">Frontend Developer</p>

        <ul class="team-list list">
        <li class="team-list-item">
            <a class="team-links" href="">
                <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-instagram-2">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-twitter-1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-facebook-1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
                 <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-linkedin-1">
            </use> 
            </svg>
            </a>
        </li>
    </ul>
        </div>
        </li>

    <li class="section3-item">
        <img src="./images/img6.jpg" alt="Маркетолог" height="260" width="270">
         <div class="section3-tt">
            <h3 class="section-3-title">Николай Тарасов</h3>
            <p class="section-3-text">Marketing</p>
            <ul class="team-list list">
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-instagram-2">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-twitter-1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-facebook-1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-linkedin-1">
            </use> 
            </svg>
            </a>
        </li>
    </ul>
            </div>
        </li>
    
    <li class="section3-item">
    <img src="./images/img7.jpg" alt="Дизайнер 2" height="260" width="270">
    <div class="section3-tt">
        <h3 class="section-3-title">Михаил Ермаков</h3>
        <p class="section-3-text">UI Designer</p>
        <ul class="team-list list">
        <li class="team-list-item">
            <a class="team-links" href="">
                 <svg class="team-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram-2">
                    </use>
                    </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-twitter-1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-facebook-1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="team-list-item">
            <a class="team-links" href="">
            <svg class="team-soc-icon" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-linkedin-1">
            </use> 
            </svg>
            </a>
        </li>
    </ul>
        </div>
    </li>
</ul>
</div>
</section>

<!-------------------- Section 4--------------------->

<section class="section-clients">
    <div class="container">
    <h2 class="clients-title">Постоянные клиенты</h2>
    <ul class="section-clients-list">
        <li class="section-clients-item">
              <a class="clients-links" href="">
            <svg class="clients-icon" width="106" height="60">
            <use href="./images/symbol-defs.svg#icon-icon1">
            </use> 
            </svg>
            </a>
        </li>
        <li class="section-clients-item">
              <a class="clients-links" href="">
            <svg class="clients-icon" width="106" height="60">
            <use href="./images/symbol-defs.svg#icon-icon2-svg">
            </use> 
            </svg>
            </a>
        </li>
        <li class="section-clients-item">
              <a class="clients-links" href="">
            <svg class="clients-icon" width="106" height="60">
            <use href="./images/symbol-defs.svg#icon-icon3-svg">
            </use> 
            </svg>
            </a>
        </li>
        <li class="section-clients-item">
              <a class="clients-links" href="">
            <svg class="clients-icon" width="106" height="60">
            <use href="./images/symbol-defs.svg#icon-icon4">
            </use> 
            </svg>
            </a>
        </li>
        <li class="section-clients-item">
              <a class="clients-links" href="">
            <svg class="clients-icon" width="106" height="60">
            <use href="./images/symbol-defs.svg#icon-icon5">
            </use> 
            </svg>
            </a>
        </li>
        <li class="section-clients-item">
              <a class="clients-links" href="">
            <svg class="clients-icon" width="106" height="60">
            <use href="./images/symbol-defs.svg#icon-icon6svg">
            </use> 
            </svg>
            </a>
        </li>
    </ul>
    </div>
</section>
</main>


<!--------------------Footer------------------------->

<footer class="footer">
    <div class="footer-content container">
    <div class="nav-footer">
  <a class="logo-footer" href="">Web<span class="logo-text-footer">Studio</span></a>
<address class="footer-adress">
<ul>
 <li class="adress-footer">
 <a class="adress-street link" href="https://goo.gl/maps/zkPrUZPVj4T2EZEg6" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
<li class="adress-footer link"> <a class="adress-mail link" href="mailto:info@devstudio.com">info@example.com</a></li>
<li class="adress-footer link"> <a class="adress-tel link" href="tel:+380961111111">+38 096 111 11 11</a></li>
</ul>
</div>

<div class="links-footer">
<h3 class="links-title-footer">Присоединяйтесь</h3>
<ul class="links-footer-list list">

    <li class="links-item-footer">
     <a class="soc-links-footer" href="">
    <svg class="footer-icon" width="20" height="20">
    <use href="./images/symbol-defs.svg#icon-instagram-2">
    </use>
    </svg>
    </a>
</li>



<li class="links-item-footer">
 <a href="" class="soc-links-footer">
    <svg class="footer-icon" width="20" height="20">
    <use href="./images/symbol-defs.svg#icon-twitter-1">
    </use>
    </svg>
    </a>
</li>

<li class="links-item-footer">
     <a class="soc-links-footer" href="">
    <svg class="footer-icon" width="20" height="20">
    <use href="./images/symbol-defs.svg#icon-facebook-1">
    </use>
    </svg>  
    </a>   
</li>

<li class="links-item-footer">
     <a class="soc-links-footer" href="">
    <svg class="footer-icon" width="20" height="20">
    <use href="./images/symbol-defs.svg#icon-linkedin-1">
    </use>
    </svg> 
    </a> 
</li>   
</ul>
</address>
</div>

<div class="form-footer">
<form>
  <p class="label-footer">Подпишитесь на рассылку</p>
      <label class="footer-action">
<input class="input" type="email" name="email" id="email" placeholder="E-mail">
 <button class="button-footer" type="submit"><span class="button-name">Подписаться</span>
    <svg class="icon-send" width="24" height="24">
    <use href="./images/symbol-defs.svg#icon-icon-send">
    </use>
    </svg>
</button>
</label>
</form>
</div>
</div>

</footer>

<div class="backdrop is-hidden" data-modal>
    <div class="modal">
        <button class="close" data-modal-close>
        <svg class="modal-icon" width="18" height="18">
        <use href="./images/symbol-defs.svg#icon-close-black-18dp-2-1-1">
        </use>
        </svg>
        </button>

<p class="modal-text">Оставьте свои данные, мы вам перезвоним</p>
 
<form class="form-modal">
    <p class="field-text">Имя</p>
     <div class="modal-input-content">
    <input class="input-modal" type="text" name="username" id="name-field">
    <svg class="field-icon" width="12" height="12">
    <use href="./images/symbol-defs.svg#icon-Vector-2-1">
    </use>
    </svg>
    </div>

    <p class="field-text">Телефон</p>
     <div class="modal-input-content">
    <input class="input-modal" type="tel" name="tel" id="tel">
    <svg class="field-icon" width="12" height="12">
    <use href="./images/symbol-defs.svg#icon-Vector-1-1">
    </use>
    </svg>
    </div>

    <p class="field-text">Почта</p>
     <div class="modal-input-content">
    <input class="input-modal" type="email" name="email" id="e-mail">
    <svg class="field-icon" width="12" height="12">
    <use href="./images/symbol-defs.svg#icon-Vector-3">
    </use>
    </svg>
    </div>

 <div class="modal-text-area">
<p class="field-text">Комментарий</p>
 <textarea class="text-area" type="textarea" name="text-area" id="textarea" placeholder="Введите текст"></textarea>
 </div>

  <div class="checkbox-content">
  <input type="checkbox" class="input-check hidden" id="input-check" name="policy" value="policy">
        <label for="input-check" class="check-text">
            <svg class="check-icon" width="11" height="8">
           <use href="./images/symbol-defs.svg#icon-check-icon">
           </use>
      </svg>
      <span class="check-text"></span>Cоглашаюсь с рассылкой и принимаю <a class="policy-link" href="">Условия договора</a>
        </label>
        </div>
            <button type="submit" class="check-button"><span class="check-button-name">Отправить</span>
            </button>
        </div>

</form>
 </div>
</div>

 <script src="./js/modal.js"></script>
</body>
</html>

