<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
     <link rel="stylesheet" href="./css/main.min.css">
</head>

<body class="body">
 <!-- Header -->
     <header class="header">
         <div class="container">
    <nav class="header-navigation">
        <a class="logo" href=""><span class="logo-text">Web</span>Studio</a>
    <ul class="site-nav">
        <li class="header-content"><a class="header-item" href="./index.html">Студия</a></li>
        <li class="header-content"><a class="header-item current" href="./portfolio.html">Портфолио</a></li>
        <li class="header-content"><a class="header-item" href="">Контакты</a></li>   
    </ul>
</nav>
 <ul class="links">
      <li class="links-item">
          <a href="mailto:info@devstudio.com">
         <svg class="links-soc-icon" width="20" height="20">
        <use href="./images/symbol-defs.svg#icon-header1">
        </use>
        </svg>
        info@devstudio.com</a>
    </li>
      <li class="links-item">
        <a href="tel:+380961111111">
       <svg class="links-soc-icon" width="20" height="20">
        <use href="./images/symbol-defs.svg#icon-header2">
        </use>
        </svg>
        +38 096 111 11 11</a></li>
    </ul>
    </div>
</header>

<main>
    <!-- main section -->
    <section class="section-portfolio">
     <div class="container">
<h1 hidden>main section</h1>

<ul class="filter">
    <li class="button-item"> <button class="btn-filter" type="button">Все</button></li>
    <li class="button-item"><button class="btn-filter" type="button">Веб-сайты</button></li>
    <li class="button-item"><button class="btn-filter" type="button">Приложения</button></li>
    <li class="button-item"><button class="btn-filter" type="button">Дизайн</button></li>
    <li class="button-item"><button class="btn-filter" type="button">Маркетинг</button></li>
</ul>

<ul class="gallery-portfolio">
<li class="gallery-item">
    <a href="" class="gallery-link link">
    <div class="overlay">
    <img class="img" src="./img/img (1)-min.jpg" alt="наши проекты"
    width="370"
    height="294">
    <p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
      </div>

    <div class="main-tt">
    <h2 class="main-title">Технокряк</h2>
    <p class="main-text">Веб-сайт</p>
    </div>
    </a>
</li>

<li class="gallery-item">
    <a href="" class="gallery-link link">
         <div class="overlay">
    <img class="img" src="./img/img (2)-min.jpg" alt="наши проекты"
    width="370"
    height="294">
    <p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
         </div>
     <div class="main-tt">
    <h2 class="main-title">Постер New Orlean vs Golden Star</h2>
    <p class="main-text">Дизайн</p>
    </div>
    </a>
</li>

<li class="gallery-item">
    <a href="" class="gallery-link link">
         <div class="overlay">
    <img class="img" src="./img/img (3)-min.jpg" alt="наши проекты"
    width="370"
    height="294">
<p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
     </div>
     <div class="main-tt">
    <h2 class="main-title">Ресторан Seafood</h2>
    <p class="main-text">Приложение</p>
    </div>
    </a>
</li>

<li class="gallery-item">
    <a href="" class="gallery-link link">
        <div class="overlay">
    <img class="img" src="./img/img (4)-min.jpg" alt="наши проекты"
    width="370"
    height="294">
<p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
     </div>
    <div class="main-tt">
    <h2 class="main-title">Проект Primeк</h2>
    <p class="main-text">Маркетинг</p>
    </div>
    </a>
</li>

<li class="gallery-item">
    <a href="" class="gallery-link link">
        <div class="overlay">
    <img class="img" src="./img/img (5)-min.jpg" alt="наши проекты"
    width="370"
    height="294">
<p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
     </div>
      <div class="main-tt">
    <h2 class="main-title">Проект Boxes</h2>
    <p class="main-text">Приложение</p>
    </div>
    </a>
</li>

<li class="gallery-item">
    <a href="" class="gallery-link link">
        <div class="overlay">
    <img class="img" src="./img/img (6)-min.jpg" alt="наши проекты"
   width="370"
    height="294">
<p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
     </div>
     <div class="main-tt">
    <h2 class="main-title">Inspiration has no Borders</h2>
    <p class="main-text">Веб-сайт</p>
    </div>
    </a>
</li>

<li class="gallery-item">
    <a href="" class="gallery-link link">
         <div class="overlay">
    <img class="img" src="./img/img (9) (1).jpg" alt="наши проекты"
    width="370"
    height="294">
<p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
     </div>
    <div class="main-tt">
    <h2 class="main-title">Издание Limited Edition</h2>
    <p class="main-text">Дизайн</p>
    </div>
    </a>
</li>

<li class="gallery-item">
    <a href="" class="gallery-link link">
         <div class="overlay">
    <img class="img" src="./img/img (7)-min.jpg" alt="наши проекты"
    width="370"
    height="294">
<p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
     </div>
    <div class="main-tt">
    <h2 class="main-title">Проект LAB</h2>
    <p class="main-text">Маркетинг</p>
    </div>
    </a>
</li>

<li class="gallery-item">
    <a href="" class="gallery-link link">
         <div class="overlay">
    <img class="img" src="./img/img (8)-min.jpg" alt="наши проекты"
    width="370"
    height="294">
<p class="position-overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
     </div>
    <div class="main-tt">
    <h2 class="main-title">Growing Business</h2>
    <p class="main-text">Приложение</p>
    </div>
    </a>
</li>
</ul>
</div>
 </section>
</main>

 <!--Footer-->
<footer class="footer">
    <div class="footer-content container">
     <div class="nav-footer">
  <a class="logo-footer" href="">Web<span class="logo-text-footer">Studio</span></a>
<address class="footer-adress">
<ul>
 <li class="adress-footer">
 <a class="adress-street link" href="https://goo.gl/maps/zkPrUZPVj4T2EZEg6" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
<li class="adress-footer link"> <a class="adress-mail link" href="mailto:info@devstudio.com">info@example.com</a></li>
<li class="adress-footer link"> <a class="adress-tel link" href="tel:+380961111111">+38 096 111 11 11</a></li>
</ul>
</div>

<div class="links-footer">
<h3 class="links-title-footer">Присоединяйтесь</h3>
<ul class="links-footer-list list">

    <li class="links-item-footer">
     <a class="soc-links-footer" href="">
    <svg class="footer-icon" width="20" height="20">
    <use href="./images/symbol-defs.svg#icon-instagram-2">
    </use>
    </svg>
    </a>
</li>



<li class="links-item-footer">
 <a href="" class="soc-links-footer">
    <svg class="footer-icon" width="20" height="20">
    <use href="./images/symbol-defs.svg#icon-twitter-1">
    </use>
    </svg>
    </a>
</li>

<li class="links-item-footer">
     <a class="soc-links-footer" href="">
    <svg class="footer-icon" width="20" height="20">
    <use href="./images/symbol-defs.svg#icon-facebook-1">
    </use>
    </svg>  
    </a>   
</li>

<li class="links-item-footer">
     <a class="soc-links-footer" href="">
    <svg class="footer-icon" width="20" height="20">
    <use href="./images/symbol-defs.svg#icon-linkedin-1">
    </use>
    </svg> 
    </a> 
</li>   
</ul>

</address>
</div>

<div class="form-footer">
<form>
  <p class="label-footer">Подпишитесь на рассылку</p>
      <label class="footer-action">
<input class="input" type="email" name="email" id="email" placeholder="E-mail">
 <button class="button-footer" type="submit"><span class="button-name">Подписаться</span>
    <svg class="icon-send" width="24" height="24">
    <use href="./images/symbol-defs.svg#icon-icon-send">
    </use>
    </svg>
</button>
</label>
</form>
</div>
</div>
</footer>
    
</body>
</html>