.footer {
    background-color: var(--second-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-content {
    display: flex;
}

.logo-footer {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent);
    text-decoration: none;

    margin-bottom: 20px;
}

.logo-text-footer {
    color: #FFFFFF;
}

.adress-footer:not(:last-child) {
    margin-bottom: 9px;
}

.adress-street,
.adress-mail,
.adress-tel {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white)
}

.adress-street,
.adress-mail,
.adress-tel {
    display: block;
}

.adress-mail,
.adress-tel {
    color: rgba(255, 255, 255, 0.6);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-mail:hover,
.adress-mail:focus,
.adress-tel:hover,
.adress-tel:focus {
    color: rgba(33, 150, 243, 1);
}

.footer-content {
    align-items: baseline;
    display: flex;
}