.header {
    display: flex;
    align-items: center;
}

.header-navigation,
.links {
    display: flex;
}

.header>.container {
    display: flex;
}

.links-item {
    display: flex;
}

.header {
    color: var(--white);
    border-bottom: 1px solid #ECECEC;
}

.header-navigation {
    align-items: center;

}

.header-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: rgba(33, 33, 33, 1);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.site-nav,
.links {
    display: flex;
}


.links {
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: rgba(33, 33, 33, 1);
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    text-decoration: none;
}

.logo {
    margin-right: 94px;
    display: block;
    padding-top: 25px;
    padding-bottom: 25px;
}

.logo-text {
    color: var(--accent);
}

.site-nav {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav :hover,
.site-nav :focus {
    color: var(--accent);
}

.header-item.current::after {
    content: '';
    color: var(--accent);
}

.header-content:not(:last-child) {
    margin-right: 50px;
}

.links-item:not(:last-child) {
    margin-right: 50px;
}

.header-item {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #2196F3;

    position: absolute;
    left: 0;
    bottom: 0;

    opacity: 0;
    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item:hover::after {
    opacity: 1;
    transition: opacity;
    transform: scaleX(1);
}

.links {
    display: flex;
    margin-left: auto;
}

.links-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links :link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: rgba(117, 117, 117, 1);
    text-decoration: none;

    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.links-soc-icon {
    margin-right: 10px;
    fill: currentColor;
}

.links :hover,
.links :focus {
    color: var(--accent);
}