.section-1 {
    background-color: var(--second-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(../images/img-hero.jpg);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;

    margin-left: auto;
    margin-right: auto;
}

.title-s1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    width: 696px;
    margin-right: auto;
    margin-left: auto;

    color: var(--white);

    margin-top: 0px;
    margin-bottom: 30px;
}

.button {
    padding: 10px 32px;
    text-align: center;
    border-radius: 4px;
    border: transparent;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: var(--white);
    background-color: var(--accent);
}

.button {
    cursor: pointer;

}