.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter {
    cursor: pointer;
}

.filter {
    display: flex;
    justify-content: center;

    margin-top: 0;
    margin-bottom: 50px;
}

.button-item:not(:last-child) {
    margin-right: 8px;
}

.btn-filter:hover,
.btn-filter:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.section3-list {
    margin-bottom: 50px;
}

.btn-filter {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    border-radius: 4px;
    border: 1px solid transparent;
}

.btn-filter:hover,
.btn-filter:focus {
    background-color: var(--accent);
    color: var(--white);
}

.button-item {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.gallery-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin-bottom: 30px;
}


.gallery-item:nth-child(3n) {
    margin-right: 0;
}

.gallery-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.gallery-item,
.gallery-items {
    margin-right: 30px;
}

.overlay {
    position: relative;
    overflow: hidden;
}

.position-overlay {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.55;
    color: #FFFFFF;
    padding: 63px 24px;
    transform: translateY(101%);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover .position-overlay,
.gallery-link:focus .position-overlay {
    transform: translateY(0);
}

.gallery-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-tt {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.main-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primery-text-color)
}

.main-text {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color)
}