.section-3 {
    background-color: var(--third-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-3-main-title {
    text-align: center;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primery-text-color)
}

.section3-list {
    display: flex;
    justify-content: center;
}

.section3-tt {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section3-item {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: calc(100%-90px)/4;
}

.section3-item:not(:last-child) {
    margin-right: 30px;
}

.section-3-title {
    margin-bottom: 10px;
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--primery-text-color)
}

.section-3-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--text-color);

    margin-bottom: 16px;
}

.team-list {
    display: flex;
    justify-content: center;
}

.team-list-item {
    height: 44px;
    width: 44px;
}

.team-list-item:not(:last-child) {
    margin-right: 10px;
}

.team-links {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section3-list .section3-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-links:hover,
.team-links:focus {
    background-color: #2196F3
}

.team-links:hover .team-soc-icon,
.team-links:focus .team-soc-icon {
    fill: #FFFFFF;
}