body {
  margin: 0;
  background-color: var(--white);
  color: var(--primery-text-color);
  font-family: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ol,
ul {
  margin: 0px;
  padding-left: 0px;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

.link {
  text-decoration: none;
}

.adress-footer:not(:last-child) {
  margin-bottom: 9px;
}

.adress-street,
.adress-mail,
.adress-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white);
}

.adress-street,
.adress-mail,
.adress-tel {
  display: block;
}

.adress-mail,
.adress-tel {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-mail:hover,
.adress-mail:focus,
.adress-tel:hover,
.adress-tel:focus {
  color: #2196f3;
}

.footer-content {
  align-items: baseline;
  display: flex;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.links {
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: #212121;
}

.logo-footer {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
  text-decoration: none;
  margin-bottom: 20px;
}

.logo-text-footer {
  color: #FFFFFF;
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover .modal-icon,
.close:focus .modal-icon {
  fill: #188CE8;
}

.close:hover,
.close:focus {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-field {
  padding-left: 42px;
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.form-filed,
.modal-text-area {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.field-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: #757575;
}

.modal-input-content {
  position: relative;
}

.modal-input-content {
  width: 448px;
  height: 40px;
  margin-bottom: 10px;
}

.input-modal {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translatey(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 120px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:hover,
.input-modal:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.input-modal:hover + .field-icon,
.input-modal:focus + .field-icon {
  fill: #188CE8;
}

.text-area:hover,
.text-area:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.modal-text-area {
  margin-bottom: 20px;
}

.text-area {
  cursor: pointer;
}

.input-check {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.input-check:checked + .check-text .check-icon {
  background-color: #188CE8;
  border-color: transparent;
  fill: #FFFFFF;
}

.policy-link {
  margin-left: 3px;
  font-size: 14px;
  line-height: 1.71;
  text-decoration-line: underline;
  color: #188CE8;
}

.check-icon {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid #000000;
  border-radius: 2px;
  fill: transparent;
}

.check-button {
  margin: 0 auto;
  padding: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border-color: transparent;
  background-color: #188CE8;
  color: #FFFFFF;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
  padding: 10px 55px;
}

.checkbox-content {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-button:hover,
.check-button:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.links-footer {
  margin-left: 70px;
}

.links-title-footer {
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.links-footer-list {
  display: flex;
}

.links-item-footer:not(:last-child) {
  margin-right: 10px;
}

.soc-links-footer {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: #FFFFFF;
}

.soc-links-footer:hover,
.soc-links-footer:focus {
  background-color: #2196F3;
}

.form-footer {
  display: flex;
  margin-left: 93px;
}

.label-footer {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-action {
  display: flex;
}

.footer-action > .input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  justify-content: center;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  text-decoration: none;
}

.logo {
  margin-right: 94px;
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo-text {
  color: var(--accent);
}

.button-footer {
  padding: 10px 28px;
  text-align: center;
  border-color: transparent;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #FFFFFF;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  display: flex;
  border: none;
}

.icon-send {
  margin-left: 10px;
  fill: #FFFFFF;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:hover,
.input:focus {
  border: 1px solid #2196f3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.button-footer:hover,
.button-footer:focus {
  border: 1px solid #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.header {
  display: flex;
  align-items: center;
}

.header-navigation,
.links {
  display: flex;
}

.header > .container {
  display: flex;
}

.links-item {
  display: flex;
}

.header {
  color: var(--white);
  border-bottom: 1px solid #ECECEC;
}

.header-navigation {
  align-items: center;
}

.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: #212121;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.site-nav,
.links {
  display: flex;
}

.links {
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: #212121;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  text-decoration: none;
}

.logo {
  margin-right: 94px;
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo-text {
  color: var(--accent);
}

.site-nav {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav :hover,
.site-nav :focus {
  color: var(--accent);
}

.header-item.current::after {
  content: '';
  color: var(--accent);
}

.header-content:not(:last-child) {
  margin-right: 50px;
}

.links-item:not(:last-child) {
  margin-right: 50px;
}

.header-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #2196F3;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item:hover::after {
  opacity: 1;
  transition: opacity;
  transform: scaleX(1);
}

.links {
  display: flex;
  margin-left: auto;
}

.links-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links :link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: #757575;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.links-soc-icon {
  margin-right: 10px;
  fill: currentColor;
}

.links :hover,
.links :focus {
  color: var(--accent);
}

.section-1 {
  background-color: var(--second-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-hero.jpg);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.title-s1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  color: var(--white);
  margin-top: 0px;
  margin-bottom: 30px;
}

.button {
  padding: 10px 32px;
  text-align: center;
  border-radius: 4px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--white);
  background-color: var(--accent);
}

.button {
  cursor: pointer;
}

.section-2 {
  background-color: var(--white);
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.section-2-list {
  display: flex;
  margin-right: 30px;
}

.section-2-list__item {
  max-width: 270px;
}

.section-2-list__item:not(:last-child) {
  margin-right: 30px;
}

.section-2-list__item:not(:last-child) {
  margin-right: 30px;
}

.section-2-list__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.section-2-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  margin-top: 0;
  margin-bottom: 10px;
}

.section-2-link {
  height: 120px;
  background-color: #F5F4FA;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.section-2__img {
  display: block;
  width: 100%;
  height: auto;
}

.section-2__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primery-text-color);
}

.section-2-gallery {
  display: flex;
  padding-bottom: 94px;
}

.section-2__item:not(:last-child) {
  margin-right: 30px;
}

.thumb {
  position: relative;
}

.section-2__label {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.section-3 {
  background-color: var(--third-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-3-main-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.section3-list {
  display: flex;
  justify-content: center;
}

.section3-tt {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section3-item {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc(100%-90px)/4;
}

.section3-item:not(:last-child) {
  margin-right: 30px;
}

.section-3-title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.section-3-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-list-item {
  height: 44px;
  width: 44px;
}

.team-list-item:not(:last-child) {
  margin-right: 10px;
}

.team-links {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section3-list .section3-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-links:hover,
.team-links:focus {
  background-color: #2196F3;
}

.team-links:hover .team-soc-icon,
.team-links:focus .team-soc-icon {
  fill: #FFFFFF;
}

.footer {
  background-color: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-content {
  display: flex;
}

.logo-footer {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
  text-decoration: none;
  margin-bottom: 20px;
}

.logo-text-footer {
  color: #FFFFFF;
}

.adress-footer:not(:last-child) {
  margin-bottom: 9px;
}

.adress-street,
.adress-mail,
.adress-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white);
}

.adress-street,
.adress-mail,
.adress-tel {
  display: block;
}

.adress-mail,
.adress-tel {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-mail:hover,
.adress-mail:focus,
.adress-tel:hover,
.adress-tel:focus {
  color: #2196f3;
}

.footer-content {
  align-items: baseline;
  display: flex;
}
/*# sourceMappingURL=main.css.map */