.button-footer {
    padding: 10px 28px;

    text-align: center;
    border-color: transparent;
    justify-content: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.85;
    letter-spacing: 0.06em;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #FFFFFF;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    display: flex;
    border: none;
}

.icon-send {
    margin-left: 10px;
    fill: #FFFFFF;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:hover,
.input:focus {
    border: 1px solid rgba(33, 150, 243, 1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.button-footer:hover,
.button-footer:focus {
    border: 1px solid rgba(33, 150, 243, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}