.modal {
    position: absolute;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 1;
    transition-property: transform,
        opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;


    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover .modal-icon,
.close:focus .modal-icon {
    fill: #188CE8;
}

.close:hover,
.close:focus {
    border: 1px solid rgba(0, 0, 0, 0.1);
}


.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-field {
    padding-left: 42px;
}

.modal-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;

    color: #212121;
}

.form-filed,
.modal-text-area {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.field-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    margin-bottom: 4px;

    color: #757575;
}

.modal-input-content {
    position: relative;
}

.modal-input-content {
    width: 448px;
    height: 40px;
    margin-bottom: 10px;
}

.input-modal {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    padding-left: 42px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translatey(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area {
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 120px;
    resize: none;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:hover,
.input-modal:focus {
    border: 1px solid #2196F3;
    border-radius: 4px;
}


.input-modal:hover+.field-icon,
.input-modal:focus+.field-icon {
    fill: #188CE8;
}

.text-area:hover,
.text-area:focus {
    border: 1px solid #2196F3;
    border-radius: 4px;
}

.modal-text-area {
    margin-bottom: 20px;
}

.text-area {
    cursor: pointer;
}

.input-check {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.input-check:checked+.check-text .check-icon {
    background-color: #188CE8;
    border-color: transparent;
    fill: #FFFFFF;
}

.policy-link {
    margin-left: 3px;
    font-size: 14px;
    line-height: 1.71;
    text-decoration-line: underline;
    color: #188CE8;
}

.check-icon {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid #000000;
    border-radius: 2px;
    fill: transparent;
}

.check-button {
    margin: 0 auto;
    padding: 0;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;
    border-color: transparent;
    background-color: #188CE8;
    color: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;

    padding: 10px 55px;
}

.checkbox-content {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.check-button:hover,
.check-button:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}