.links-footer {
    margin-left: 70px;
}

.links-title-footer {
    font-weight: 700;

    margin-bottom: 20px;
    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;

    color: #FFFFFF;
    margin-bottom: 20px;
}

.links-footer-list {
    display: flex;
}

.links-item-footer:not(:last-child) {
    margin-right: 10px;
}

.soc-links-footer {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: #FFFFFF
}

.soc-links-footer:hover,
.soc-links-footer:focus {
    background-color: #2196F3;
}

.form-footer {
    display: flex;
    margin-left: 93px;

}

.label-footer {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.footer-action {
    display: flex;
}

.footer-action>.input {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding: 15px 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2F303A;
    ;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    justify-content: center;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    outline: none;

    color: rgba(255, 255, 255, 0.6);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


